APP_VERSION=0.1.5
APP_NAME=backend

ADMIN_APP_NAME=admin
ADMIN_SITE_PORT=8000
ADMIN_SITE_HOST=0.0.0.0

SITE_PORT=5000
SITE_LOG_LEVEL=info
SITE_RELOAD=True
SITE_RELOAD_DELAY=0.25
DEBUG=True

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata

TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True

AUTH_SECRET_KEY=a024c019c96074c948be34ca9b0fdf423fdb8c693fbb0fb6a50900f287cc1759
TOKEN_EXPIRES=3600

CORS_ORIGINS=["*"]

SUPER_USERS=["admin"]

ZOOM_URL=https://api.zoom.us/v2
ZOOM_API_KEY=kN3ICKfuTvqIcA2g2nWWuG
ZOOM_API_SECRET=gx0oTRF9jd596b1dpqqTHsDMrTgOZV1YCa3z
